WPF_Shapes/ColorDialog.xaml

<Window x:Class="WPF_Shapes.ColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Shapes"
        mc:Ignorable="d"
        Title="ColorDialog" Height="388.558" Width="480.57"
        Background="#FFB7B9B4">
    <Grid Margin="4,4,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="D:\Studying\Programming\Projects\CSharpInformSystem\WPF_Shapes\tr.jpg" Stretch="None"></Image>
        <Canvas Background="{Binding ColorPicker}" Grid.Column="0"></Canvas>
        <StackPanel Grid.Column="1">
            <GroupBox x:Name="groupBox" Header="Color" HorizontalAlignment="Right" Margin="0,10,2.4,0" VerticalAlignment="Top" Width="254" Height="125" FontWeight="Bold" Foreground="White">
                <StackPanel Margin="0,0,-2.6,-0.6">
                    <DockPanel>
                        <Label Content="R:" Background="Red" FontWeight="Bold" Foreground="White" Width="20"/>
                        <Slider Maximum="255" Margin="4,4,0,0" Value="{Binding R}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="G:" Background="Lime" Foreground="White" FontWeight="Bold" Width="20"/>
                        <Slider Maximum="255" Margin="4,4,0,0" Value="{Binding G}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="B:" Background="Blue" FontWeight="Bold" Foreground="White" Width="20"/>
                        <Slider Maximum="255" Margin="4,4,0,0" Value="{Binding B}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="α:" Foreground="White" Background="Black" FontWeight="Bold" FontStyle="Italic" Width="20"/>
                        <Slider Maximum="255" Margin="4,4,0,0" Value="{Binding Alpha}"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <ItemsControl ItemsSource="{Binding Colors}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="4,4,4,4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas Margin="1,1,1,1" Background="{Binding}" Width="15" Height="15">
                            <Canvas.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding DataContext.ColorClickCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}" CommandParameter="{Binding}" />
                            </Canvas.InputBindings>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Margin="10,1,10,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="_OK" Grid.Column="0" HorizontalAlignment="Left" Width="100" Command="{Binding OkCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                <Button Content="_Cancel" Grid.Column="1" HorizontalAlignment="Right" Width="100" Command ="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
