WPF_Shapes/ColorDialog.xaml

<Window x:Class="WPF_Shapes.ColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Shapes"
        mc:Ignorable="d"
        Title="ColorDialog" Height="228.171" Width="416.341"
        ResizeMode="NoResize" Background="#FFB7B9B4">
    <Grid Margin="4,4,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="D:\Studying\Programming\Projects\CSharpInformSystem\WPF_Shapes\back.jpg"></Image>
        <Canvas Background="{Binding ColorPicker}" Grid.Column="0"></Canvas>
        <StackPanel Grid.Column="1">
        <GroupBox x:Name="groupBox" Header="Color" HorizontalAlignment="Right" Margin="0,10,2.6,0" VerticalAlignment="Top" Width="194" Height="125" FontWeight="Bold" Foreground="White">
            <StackPanel Margin="0,0,-2.6,-0.6">
                <DockPanel>
                    <Label Content="R:" Background="Red" FontWeight="Bold" Foreground="White" Width="20"/>
                    <Slider Maximum="255" Margin="4,4,0,0" Value="{Binding R}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="G:" Background="Lime" Foreground="White" FontWeight="Bold" Width="20"/>
                    <Slider Maximum="255" Margin="4,4,0,0" Value="{Binding G}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="B:" Background="Blue" FontWeight="Bold" Foreground="White" Width="20"/>
                    <Slider Maximum="255" Margin="4,4,0,0" Value="{Binding B}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="α:" Foreground="White" Background="Black" FontWeight="Bold" FontStyle="Italic" Width="20"/>
                    <Slider Maximum="255" Margin="4,4,0,0" Value="{Binding Alpha}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
            <WrapPanel Margin="4,4,4,4">
                <Canvas Width="15" Height="15" Background="Aqua" Margin="1,1,1,1" x:Name="canvasAqua">
                    <Canvas.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding ColorClickCommand}" CommandParameter="{Binding ElementName=canvasAqua, Path=Background}" />
                    </Canvas.InputBindings>
                </Canvas>
                <Canvas Width="15" Height="15" Background="AliceBlue" Margin="1,1,1,1"></Canvas>
                <Canvas Width="15" Height="15" Background="AntiqueWhite" Margin="1,1,1,1"></Canvas>
                <Canvas Width="15" Height="15" Background="Aquamarine" Margin="1,1,1,1"></Canvas>
                <Canvas Width="15" Height="15" Background="Azure" Margin="1,1,1,1"></Canvas>
            </WrapPanel>
        </StackPanel>

    </Grid>
</Window>
