TaxiGUI/AddClientWindow.xaml

<Window x:Class="TaxiGUI.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiGUI"
        mc:Ignorable="d"
        Title="Add Client" Height="278.78" Width="285.113"
        MinWidth="300"
        MinHeight="300">
    <Window.Resources>
        <local:LocationConverter x:Key="LocationConverter"></local:LocationConverter>
        <local:TaxiViewModel x:Key="TaxiViewModel"></local:TaxiViewModel>
        <local:StringIntConverter x:Key="StringIntConverter"></local:StringIntConverter>
        <!--<local:TaxiViewModel x:Key="TaxiViewModel"></local:TaxiViewModel>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<DockPanel Grid.Column="1" Grid.Row="0" Height="Auto">
            <TextBox Grid.Column="1" Grid.Row="1"
                 Text="{Binding ClientLocInput, Mode=OneWayToSource, IsAsync=True}" VerticalAlignment="Top"></TextBox>
        </DockPanel >
        <DockPanel Grid.Column="1" Grid.Row="0" Height="Auto">
            <TextBox Text="{Binding ClientLocation, Converter={StaticResource LocationConverter}}" IsEnabled="False" VerticalAlignment="Bottom"></TextBox>
        </DockPanel>-->
        <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="0">
            <TextBlock TextWrapping="WrapWithOverflow" Width="120" Text="Your name:"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="0" >
            <TextBox Width="240" Text="{Binding ClientName, Mode=OneWayToSource}"></TextBox>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock TextWrapping="WrapWithOverflow" Width="120">Your current loction:</TextBlock>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="1">
            <TextBox Grid.Column="1" Grid.Row="1" Width="240"
                    Text="{Binding ClientLocInput, Mode=OneWayToSource, IsAsync=True}"
                    TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="2">
            <TextBox Grid.Column="1" Grid.Row="2" Width="240"
                    Text="{Binding ClientLocation, Converter={StaticResource LocationConverter}}"
                    IsEnabled="False" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
        </Viewbox>
        
        <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2">
            <TextBlock TextWrapping="WrapWithOverflow" Width="120">Your target:</TextBlock>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="3">
            <TextBox Grid.Column="1" Grid.Row="3" Width="240"
                    Text="{Binding ClientTargetInput, Mode=OneWayToSource, IsAsync=True}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="4">
                <TextBox Grid.Column="1" Grid.Row="4" Width="240"
                    Text="{Binding ClientTarget, Converter={StaticResource LocationConverter}}"
                    IsEnabled="False" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="5">
            <TextBlock TextWrapping="WrapWithOverflow" Width="120">People count:</TextBlock>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="5" >
            <TextBox Width="240" Text="{Binding PeopleCount, Converter={StaticResource StringIntConverter}, Mode=OneWayToSource}"/>
        </Viewbox>

        <DockPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="20,0,20,0">
            <Button Name="addClientButton"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Command="{Binding AddClientAndCloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">Add client</Button>
            <Button Name="cancelButton" Width="100" MaxHeight="40" MinHeight="20" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Command="{Binding CloseCurrentWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">Cancel</Button>
        </DockPanel>
    </Grid>
</Window>
