TaxiGUI/MainWindow.xaml

<Window x:Class="TaxiGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        MinHeight="350"
        MinWidth="525">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,158.4,37.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Width="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Row="0" Margin="0,0,0,0" Grid.Column="1" Width="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button x:Name="addClientButton" Content="Add Client" HorizontalAlignment="Right" Margin="0,10,10.4,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="targetTextBox" Height="23" Margin="156,0,10.4,9.8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom"/>
        <Label x:Name="label" Content="Your Target:" HorizontalAlignment="Left" Margin="10,0,0,6.8" VerticalAlignment="Bottom" Width="141"/>
    </Grid>
</Window>
