TaxiGUI/MainWindow.xaml

<Window x:Class="TaxiGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiGUI"
        mc:Ignorable="d"
        Title="Taxi" Height="350" Width="525"
        MinHeight="350"
        MinWidth="525">
    <Window.Resources>
    </Window.Resources>
    <Window.CommandBindings>
    </Window.CommandBindings>
    <!--<Window.DataContext>
        <local:TaxiViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,158.4,37.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="taxisListView" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Width="Auto" ItemsSource="{Binding TaxiParkModel.Taxis}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Driver" Width="Auto" DisplayMemberBinding="{Binding Driver.Name}"/>
                        <GridViewColumn Header="Car Brand" Width="Auto" DisplayMemberBinding="{Binding Car.Model}"/>
                        <GridViewColumn Header="Seats Count" Width="Auto" DisplayMemberBinding="{Binding Car.SeatsCount}"/>
                        <GridViewColumn Header="Driver License" Width="Auto" DisplayMemberBinding="{Binding Driver.DriverCategory}"/>
                        <GridViewColumn Header="Car Category" Width="Auto" DisplayMemberBinding="{Binding Car.Category}"/>
                        <GridViewColumn Header="Location" Width="Auto" DisplayMemberBinding="{Binding Location.Address}"/>
                        <GridViewColumn Header="TaxiState" Width="Auto" DisplayMemberBinding="{Binding CurrentState}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Row="0" Margin="0,0,0,0" Grid.Column="1" Width="Auto" ItemsSource="{Binding TaxiParkModel.ClientsQueue}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Client" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="People Count" Width="Auto" DisplayMemberBinding="{Binding PeoplesCount}"/>
                        <GridViewColumn Header="Current Location" Width="Auto" DisplayMemberBinding="{Binding CurrentLocation.Address}"/>
                        <GridViewColumn Header="Client Target" Width="Auto" DisplayMemberBinding="{Binding TargetLocation.Address}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button x:Name="addClientButton" Content="Add Client" HorizontalAlignment="Right" Margin="0,10,10.4,0" VerticalAlignment="Top" Width="141" Click="AddClientButton_OnClick"/>
        <TextBox x:Name="targetTextBox" Height="23" Margin="83,0,158.4,6.8" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="{Binding CurrentTaxi.TaxiTarget.Address}"/>
        <Label x:Name="label" Content="Your Target:" HorizontalAlignment="Left" Margin="10,0,0,6.8" VerticalAlignment="Bottom" Width="73"/>
        <Button Content="I'm here" HorizontalAlignment="Right" Margin="0,0,10.4,6.8" VerticalAlignment="Bottom" Width="143" Height="22"
                Command="{Binding ArrivedCommand}"/>
        <Button Content="Open Map" HorizontalAlignment="Right" Margin="0,0,10.4,37.8" VerticalAlignment="Bottom" Width="143" Height="22"
            Command="{Binding OpenMap}"/>
        <GroupBox x:Name="groupBox" Header="You:" HorizontalAlignment="Right" Margin="0,34,10.4,0" VerticalAlignment="Top" Height="68" Width="141">
            <StackPanel>
                <DockPanel>
                    <Label>Driver:</Label>
                    <Label Content="{Binding CurrentTaxi.Driver.Name}" Width="70"></Label>
                </DockPanel>
                <DockPanel>
                    <Label>License:</Label>
                    <Label Content="{Binding CurrentTaxi.Driver.DriverCategory}" Width="70"></Label>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="carGroupBox" Header="Car:" HorizontalAlignment="Right" Margin="0,107,10.4,0" VerticalAlignment="Top" Height="96" Width="141">
            <StackPanel>
                <DockPanel>
                    <Label>Model:</Label>
                    <Label Content="{Binding CurrentTaxi.Car.Model}" Width="70"></Label>
                </DockPanel>
                <DockPanel>
                    <Label>License:</Label>
                    <Label Content="{Binding CurrentTaxi.Car.Category}" Width="70"></Label>
                </DockPanel>
                <DockPanel>
                    <Label>Seats Count:</Label>
                    <Label Content="{Binding CurrentTaxi.Car.SeatsCouunt}" Width="70"></Label>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10.4,64.8" VerticalAlignment="Bottom" Width="143" Height="22"
            Command="{Binding Save}"/>
    </Grid>
</Window>
